{
  "name": "Gorgeous.JS",
  "main": "/build/gorgeous.min.js",
  "version": "0.0.1",
  "homepage": "https://github.com/Foolyou/gorgeous.JS",
  "authors": [
    "foolyou <foolyou.chen@outlook.com>"
  ],
  "description": "A JavaScript Library for Digital Image Processing.",
  "keywords": [
    "JavaScript",
    "Digital",
    "Image",
    "Process",
    "Processing"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components"
  ]
}
