{
  "name": "Gorgeous.JS",
  "version": "0.0.1",
  "description": "A JavaScript Library for Digital Image Processing.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm install --save-dev && grunt build",
    "test": "npm install --save-dev && grunt build && node index.js"
  },
  "dependencies": {
    "express": "4.12.3",
    "colors": "1.1.0"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-requirejs": "0.4.4",
    "grunt-contrib-uglify": "0.5.0",
    "grunt-npmcopy": "0.1.0"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foolyou/gorgeous.JS"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
